a(2, 3) = a(1, a(2, 2)) = a(1, 7) = 9

a(2, 2) = a(1, a(2, 1)) = a(1, 5) = 7

a(2, 1) = a(1, a(2, 0)) = a(1, 3) = 5

a(2, 0) = a(1, 1) = 3

a(1, 1) = a(0, a(1, 0)) = a(0, 2) = 3

a(1, 0) = a(0, 1) = 2

a(1, 3) = a(0, a(1, 2)) = a(0, 4) = 5

a(1, 2) = a(0, a(1, 1)) = a(0, 3) = 4

a(1, 5) = a(0, a(1, 4)) = a(0, 6) = 7

a(1, 4) = a(0, a(1, 3)) = a(0, 5) = 6

a(1, 3) = a(0, a(1, 2)) = a(0, 4) = 5

a(1, 7) = a(0, a(1, 6)) = a(0, 8) = 9

a(1, 6) = a(0, a(1, 5)) = a(0, 7) = 8






























private static uint akkermanDebug(uint n, uint m) {
	Console.Write("a({0}, {1}) = ", n, m);
	
	if(n == 0) { Console.WriteLine(m+1); return m + 1; }
	else if(m == 0) { Console.WriteLine("a({0}, {1})", n-1, 1); return akkermanDebug(n-1, 1); }
	else { 
		Console.WriteLine("a({0}, a({1}, {2}))", n-1, n, m-1); 
		return akkermanDebug(n-1, akkermanDebug(n, m-1));
	}
}

